@import "~@finos/perspective-viewer/src/less/fonts.less";


perspective-workspace {
    --open-settings-button--content: "expand_more";
    --close-settings-button--content: "expand_less";
    --close-button--content: "close";
    --settings--font-family: "Material Icons";

    --menu-maximize--content: fullscreen;
    --menu-minimize--content: fullscreen_exit;
    --menu-duplicate--content: call_split;
    --menu-master--content: cast;
    --menu-detail--content: notes;
    --menu-export--content: file_download;
    --menu-copy--content: file_copy;
    --menu-reset--content: autorenew;
}

